.testimonails{
  padding: 100px 0;
  background: #f6f6f6;
}
.testi-content{
    display: flex;
    justify-content: center;
}
.test-title {
    display: flex;
    justify-content: center;
}
.test-title h2{
    position: relative;
    text-transform: uppercase;
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 36px;
    color: #333;
}
.test-title h2::after{
    position: absolute;
    content: "";
    background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
    height: 4px;
    width: 60px;
    bottom: -10px;
    margin-left: -30px;
    left: 50%;
}
 .testimonails p{
  margin-bottom: 0;
    font-size: 14px;
    font-style: italic;
    color: #777;

 }



.testi-text{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container-test {
    padding: 16px;
    border: solid 0.2px rgba(128, 128, 128, 0);
    margin: 16px 10px;
    width: 25%;
    border-radius: 10px;

    transition: 0.3s;
  }
   .container-test:hover{
    box-shadow: rgb(33 20 20 / 15%) 0px 0px 10px;
    border: solid 0.2px gray;
    border-radius: 10px;

   }
  .container-test::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container-test img {
    object-fit: cover;
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;

  }
  
  .container-test span {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #666;

  }
  
  @media (max-width: 500px) {
    .container-test {
        text-align: center;
    }
    .container-test img {
        margin: auto;
        float: none;
        display: block;
    }
  }